set -g mouse on

# vi for copy mode
setw -g mode-keys vi

# count the panes from 1
set -g base-index 1
setw -g pane-base-index 1

# term colors, these are the correct ones according to neovim checkhealth

set-option -g default-terminal "screen-256color"
